# SistemaRondas

./: README.md
CVTSistemaRondas/: CVTSistemaRondas.sln
CVTSistemaRondas/CVTSistemaRondas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CVTSistemaRondas.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CVTSistemaRondas/CVTSistemaRondas/Models/: IAudio.cs  IGetSSID.cs  IGetWifiState.cs  UsuarioClass.cs
CVTSistemaRondas/CVTSistemaRondas/Views/: EscanearCodigo.xaml  EscanearCodigo.xaml.cs
